<!DOCTYPE html>
<html>
    <head></head>
    <body>
        <button class="str">Stretch</button>
        
    </body>

    <style>
        .str{
            background-color:green;
            color: white;
            padding-left: 3px;
            padding-right: 3px;
            font-size: 18px;
            padding-top: 8px;
            padding-bottom: 8px;
            padding-left: 15px;
            padding-right: 15px;
            cursor: pointer;                
            border: none;
            transition:
            padding-top 1s,
            padding-left 1s,
            padding-right 1s,
            padding-bottom 1s
        }
        .str:hover{
            padding-top: 18px;
            padding-bottom: 18px;
            padding-left: 36px;
            padding-right: 36px; 
        }
    </style>
</html>