<!DOCTYPE html>
<html>
    <head>
        <style>
            .image{
                height: 50px;
                width: 50px;
                border-radius: 25px;
                object-fit: cover;
                vertical-align: middle;
                margin-right: 10px;
                
            }
            .text-box {
                font-size: 15px;
                border: none;
                width: 300px;
                vertical-align: middle;
            }
            .button{
                background-color: rgb(29,155,240);
                color:white;
                font-weight:bold;
                padding-top: 7px;
                padding-bottom: 7px;
                padding-left: 14px;
                padding-right: 14px;
                border: none;
                border-radius: 20px;
                vertical-align: middle;
                font-size: 100%;
            }
        </style>
    </head>
    <body>
        <img class="image" src="29865801581_52dc75c9f4.webp">
        <input type="text" class="text-box" placeholder="What's happening?">
        <button class="button">Tweet</button>
    </body>
</html>