<!DOCTYPE html>
<html>
<head>

</head>
<body>
    <a href="https://mail.google.com/mail/u/0/#inbox" target="_blank" style="color: rgb(0, 113, 133);">BACK TO AMAZON</a>
    <h1>Nike Black Running Shoes</h1>
    <h2 style="color: rgb(0, 118, 0);">$39 - in stock</h2>
    <p>Free delivery toorrow</p>
    <button class="addtocart">Add to cart</button>
    <button class="buy">Buy Now</button>
</body>
<style>
    .addtocart{
        background-color: rgb(255, 216, 20);
        color: rgb(0, 0, 0);
        height: 30px;
        width: 110px;
        margin-right: 8px;
        border-radius: 15px;
        border: none;
        font-size:small;
        cursor: pointer;
    }
    .addtocart:hover{
        background-color: black;
    }
    
    .buy{
        background-color: rgb(255,164,28);
        color: black;
        height: 35px;
        width: 100px;
        border: none;
        border-radius: 25px;
        cursor: pointer;


    }
</style>
</html>