<!DOCTYPE html>
<html>
<head>
</head>
<body>
    <button class="threed">shadow</button>
</body>
<style>
    .threed{
        background-color: green;
        color: white;
        padding-left: 25px;
        padding-right: 25px;
        padding-top: 6px;
        padding-bottom: 6px;
        font-size: 18px;
        border: none;
        box-shadow: 8px 8px 30px black ;
        transition:
        padding-top 1s,
        padding-left 1s,
        padding-right 1s,
        padding-bottom 1s,
        font-size 1s,
        box-shadow 1s

    }
    .threed:hover{
        padding-left: 35px;
        padding-right: 35px;
        padding-top: 10px;
        padding-bottom: 10px;
        font-size: 23px;
        box-shadow:none;
    }
</style>
</html>