<!DOCTYPE html>
<html>
<head>
</head>
<body>

<button class="subs"> SUBSCRIBE</button>
<button id= "live">JOIN</button>
<button id="TWEET">TWEET</button>

<style>
    .subs{
            background-Color:red;
            color: white;
            height: 35px;
            width: 100px; ;
            border: none;
            border-radius: 3px;
            cursor: pointer;

        }

    #live{
        background-color: white;
        color: aqua;

        border-color: aqua;
        border-radius: 2px;
        height: 25px;
        width: 80px; 
        padding-left: 5px;
    }
    #TWEET{
        background-color:rgb(0, 132, 255) ;
        height: 35px;
        width: 100px; ;
        color: white;
        border-radius: 25px;
    }


</style>
        
</body>

</html>
