<!DOCTYPE html>
<html>
    <head>
        <style>
            p{
                font-size:14px ;
                color: grey;
                margin-top:0%;
                margin-bottom: 0%;
                margin-left: 4px;
                font-family: Arial, Helvetica, sans-serif;
            
            }
            .text_box{
                width: 290px;
                height:20px;
                margin-top: none;
                border-color: black;
                border-width: 1px;
                border-radius: 4px;
                padding-left: 8px;
                margin: 2px;
                margin-bottom: 1.5%;
            }
            .disclainer{
                font-size:12px;

            }
            .acceptance{
                background-color: rgb(69, 121, 255);
                border: none;
                margin-top: 1.5%;
                width: 300px;
                height: 35px;
                border-radius: 30px;
                color: white;
                text-shadow: 1px 1px 3px black;
                font-size: 14px;
            }
        </style>
    </head>
    <body>
        <p>Email</p>
        <input class="text_box" type="text">
        <p class="disclainer">By clicking Agree & Join, you agree to the Privacy Policy.</p>
        <button class="acceptance">Agree & Join</button>
    </body>
</html>