<!DOCTYPE html>
<html>
    <head>
        <style>
            p{
                font-family: Arial, Helvetica, sans-serif;
            }

        .profile,.profile2,.profile3{
            width: 200px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
            display: inline-block;
            margin-right: 10px;

        }
        
        .profile-picture{
            width: 200px;
            height: 200px;
            object-fit: cover;
            margin-bottom: 0px;
        }
        .name{
            margin-top: 6px;
            font-weight: bolder;
            margin-bottom: 0%;
            font-size: 20px;
            margin-left: 3px;
        }
        .mutual-friends{
            margin-top: 5px;
            font-size: 13px;
            color: rgb(130, 130, 130);
            margin-bottom: 3px;
            margin-left: 3px;
        }
        .add-friend-button{
            margin-top: 5px;
            background-color: rgb(64, 64, 192);
            color: white;
            padding-left: 20px;
            padding-right: 20px;
            padding-top: 8px;
            padding-bottom: 8px;
            margin-left: 3px;
            border: none;
            border-radius: 5px;
            margin-bottom: 8px;


        }


        </style>
    </head>


            <body>
              <div class="profile" style="display: inline-block;" >
                <img class="profile-picture" src="\img\download (1).jpeg">
                <p class="name">
                  Oliver
                </p>
                <p class="mutual-friends">
                  2 mutual friends
                </p>
                <button class="add-friend-button">
                  Add Friend
                </button>
              </div>

              <div class="profile2" >
                <img class="profile-picture" src="\img\download (1).jpeg">
                <p class="name">
                  Oliver
                </p>
                <p class="mutual-friends">
                  2 mutual friends
                </p>
                <button class="add-friend-button">
                  Add Friend
                </button>
              </div>

              <div class="profile3">
                <img class="profile-picture" src="\img\download (1).jpeg">
                <p class="name">
                  Oliver
                </p>
                <p class="mutual-friends">
                  2 mutual friends
                </p>
                <button class="add-friend-button">
                  Add Friend
                </button>
              </div>
            </body>
          </html>
