<!DOCTYPE html>
<html>
    <head>
        <style>
            p{
                font-family: Arial, Helvetica, sans-serif;
                margin-top: 0%;
                margin-bottom: 0px;
            }
            .photo,.details,.follow{
                display: inline-block;
                vertical-align: middle;
            }
            .person1{

                display: inline-block;
                padding-top: 3px;
                padding-bottom: 1px;

            }
            .image{

                width: 60px;
                height: none;
                border: none;
                border-radius: 30px;
                margin-left: 10px;
                margin-top: 5px;
            }

            .username{
                font-weight: bolder;
                margin-top: 0px;
                margin-bottom: 3px;
                font-size: 17px;

            }

            .name{
                font-size: 13px;
                margin-bottom: 4px;
                color: rgb(117, 117, 117);
            }
            .acc_type{
                font-size: 11px;
                margin-bottom: 0px;
                color: rgb(117, 117, 117);
            }
            .details{
                margin-left: 15px;
                margin-right: 80px;
            }
            .follow{
                margin-right: 10px;
            }
            .follow_button{
                background-color: blue;
                color: white;
                font-weight: bolder;
                border: none;
                border-radius: 12px;
                padding-left: 18px;
                padding-right: 18px;
                padding-top: 5px;
                padding-bottom: 5px;

            }

        </style>
    </head>

    <body>
        <div>
            <div class="person1">
                <div class="photo">
                    <img class="image" src="\img\download (1).jpeg">                       
                </div>

                <div class="details">                
                    <p class="username">oliver</p>
                    <p class="name">the cat</p>
                    <p class="acc_type">Popular</p>
                </div>

                <div class="follow">
                    <button class="follow_button">Follow</button>    
                </div>
            </div>
            <div>
                <div class="person1">
                    <div class="photo">
                        <img class="image" src="\img\download (1).jpeg">                       
                    </div>
    
                    <div class="details">                
                        <p class="username">oliver</p>
                        <p class="name">the cat</p>
                        <p class="acc_type">Popular</p>
                    </div>
    
                    <div class="follow">
                        <button class="follow_button">Follow</button>    
                    </div>
            </div>
            <div>            
                <div class="person1">
                <div class="photo">
                    <img class="image" src="\img\download (1).jpeg">                       
                </div>

                <div class="details">                
                    <p class="username">oliver</p>
                    <p class="name">the cat</p>
                    <p class="acc_type">Popular</p>
                </div>

                <div class="follow">
                    <button class="follow_button">Follow</button>    
                </div></div>
        </div>
        
    </body>
</html>